<h1>Elementos de uma página</h1>
=> F12 => network => xhr
- mostra o formulario da pagina
=> clicar em login sem usuário e senha
- url
- methodo
- remote adress é o link do servidor onde a aplicação esta hospedada
- path => 
- payload => mostra o contrato
- controler => a tela onde estão os campos 

<h2>Postman</h2>
- DESABILITAR CERTIFICADOS
- FAZER login
- RUNER => SERIA COMO UM CI DE EXECUÇÃO
- CRIAR UM WORKSPACE => BLANK => NOME(PODE COLOCAR UMA DESCRIÇÃO) =>PERSONAL =>
- CRIAR UMA COLLECTION (PODE COLOCAR UMA DESCRIÇÃO)
=> DENTRO DA COLLECTION - CRIE UMA REQUEST
    params =>
    authorization =>
    heard => cabeçalho
    body => contrato
    pre-req =>
    tests =>
    settings =>


==========================//================================
MODULO 2
POST
=========================//=================================
** Link do portal Azure DevOps
https://dev.azure.com/QaCoders-Academy/Qa.Coders%20Academy%20Community/_workitems/recentlyupdated

** Documentação API Restful.
https://restfulapi.net/http-status-codes/

** Postman
https://www.postman.com/downloads/